NODE_ENV=development #use [production] for production mode
PORT=3000
DATABASE=mongodb+srv://farhad_zada:<PASSWORD>@cluster0.mcfuvxw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD='Here You need to add your password'

JWT_SECRET='Here add your secret key'
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME='Here add your email username'
EMAIL_PASSWORD='Here add your email password'
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
STRIPE_SECRET_KEY='Here add your Stripe secret key'